playbooks/debug_device_types.yml (before)
---
  - name: "Parsing the yaml files in another folder practice"
    hosts: localhost
    gather_facts: false
    connection: local
    collections:
      - netbox.netbox

    vars:
      netbox_url: "{{ lookup('env', 'nb_url') }}"
      netbox_token: "{{ lookup('env', 'nb_token') }}"

    tasks:

    - name: "Gather list of files in Cisco folder"
      find:
        paths:
          - "../devicetype-library/device-types/Cisco/"
      register: template_files
    
    - name: "Gather filenames from template_files folder"
      set_fact: template_files="{{ template_files.files | map(attribute='path') | list }}"

    - name: "Get device_type vars from yaml files"
      include_vars:
        file: "{{ item }}"
        name: "{{ item | regex_replace('.*/(.*).(?:yaml)$', '\\1')}}"
      with_items: "{{ template_files }}"
      register: templates

    - name: "Cleanup templates tree"
      set_fact:
        templates: "{{ templates.results | map(attribute='ansible_facts') | list }}"
  
    - name: "Create set of manufacturers"
      set_fact: manufacturers="{{ item.values() | map(attribute='manufacturer') | list | unique }}"
      list(set(list(map(attribute('manufacturer'), item.values())))
      with_items: "{{ templates }}"

    - name: "Add manufacturer to Netbox"
      netbox_manufacturer:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ item }}"
      with_items: "{{ manufacturers }}"

    - name: "Build device template in Netbox"
      netbox_device_type:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          manufacturer: "{{ item.values()[0]['manufacturer'] }}"
          model: "{{ item.values()[0]['model'] }}"
          slug: "{{ item.values()[0]['slug'] }}"
          u_height: "{{ item.values()[0]['u_height'] if defined | default(false) else omit  }}"
          is_full_depth: "{{ item.values()[0]['is_full_depth'] if defined | default(false) else omit }}"
        state: present
      with_items: "{{ templates }}"

    - name: "**** PLACEHOLDER FOR NEXT STEPS ****"
      debug: msg="Add task to add interface templates to device type profiles"

playbooks/debug_device_types.yml (after)
---
  - name: "Parsing the yaml files in another folder practice"
    hosts: localhost
    gather_facts: false
    connection: local
    collections:
      - netbox.netbox

    vars:
      netbox_url: "{{ lookup('env', 'nb_url') }}"
      netbox_token: "{{ lookup('env', 'nb_token') }}"

    tasks:

    - name: "Gather list of files in Cisco folder"
      find:
        paths:
          - "../devicetype-library/device-types/Cisco/"
      register: template_files
    
    - name: "Gather filenames from template_files folder"
      set_fact: template_files="{{ template_files.files | map(attribute='path') | list }}"

    - name: "Get device_type vars from yaml files"
      include_vars:
        file: "{{ item }}"
        name: "{{ item | regex_replace('.*/(.*).(?:yaml)$', '\\1')}}"
      with_items: "{{ template_files }}"
      register: templates

    - name: "Cleanup templates tree"
      set_fact:
        templates: "{{ templates.results | map(attribute='ansible_facts') | list }}"
  
    - name: "Create set of manufacturers"
      set_fact: manufacturers="{{ item.values() | map(attribute='manufacturer') | list | unique }}"
      with_items: "{{ templates }}"

    - name: "Add manufacturer to Netbox"
      netbox_manufacturer:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ item }}"
      with_items: "{{ manufacturers }}"

    - name: "Build device template in Netbox"
      netbox_device_type:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          manufacturer: "{{ item.values()[0]['manufacturer'] }}"
          model: "{{ item.values()[0]['model'] }}"
          slug: "{{ item.values()[0]['slug'] }}"
          u_height: "{{ item.values()[0]['u_height'] if defined | default(false) else omit  }}"
          is_full_depth: "{{ item.values()[0]['is_full_depth'] if defined | default(false) else omit }}"
        state: present
      with_items: "{{ templates }}"

    - name: "**** PLACEHOLDER FOR NEXT STEPS ****"
      debug: msg="{{ item }}"
      with_items: "{{ item.values()[0]['interfaces'] }}"

playbooks/debug_device_types.yml (diff)
@@ -34,7 +34,6 @@
   
     - name: "Create set of manufacturers"
       set_fact: manufacturers="{{ item.values() | map(attribute='manufacturer') | list | unique }}"
-      list(set(list(map(attribute('manufacturer'), item.values())))
       with_items: "{{ templates }}"
 
     - name: "Add manufacturer to Netbox"
@@ -59,4 +58,6 @@
       with_items: "{{ templates }}"
 
     - name: "**** PLACEHOLDER FOR NEXT STEPS ****"
-      debug: msg="Add task to add interface templates to device type profiles"
+      debug: msg="{{ item }}"
+      with_items: "{{ item.values()[0]['interfaces'] }}"
+
